# WebserviceFramework

./: .gitignore  pom.xml
src/main/java/com/testing/base/: FileNameResolver.java  HttpRequestExecutor.java  PropertiesHandler.java  TestCase.java
src/main/java/com/testing/runner/: TestCaseRunner.java
src/main/resources/: config.properties
src/test/java/com/tests/webServiceTests/: WebServiceTestOne.java
